{
  "name": "hostUp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "bcrypt": "^4.0.1",
    "file-saver": "^2.0.2",
    "materialize-css": "^1.0.0",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.24.0",
    "save": "^2.4.0",
    "shelljs": "^0.8.2"
  }
}
